<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Repuestos Roca - Marcas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="../Css/style.css">

  </head>

  <body>
  
    <header>

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="logo__nav__container">
                <a class="navbar-brand" href="../index.html"><img class="logo__nav__img" src="../Imagenes/03.png" alt="Logo de Repuestos Roca"></a>
            </div>
                    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                    
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="../index.html">Home</a>
                <a class="nav-link" href="../Paginas/nosotros.html">Nosotros</a>
                <a class="nav-link" href="../Paginas/empresa.html">Empresa</a>
                <a class="nav-link" href="../Paginas/marcas.html">Marcas</a>
                <a class="nav-link" href="../Paginas/contacto.html">Contacto</a>
              </div>
            </div>
           </div>
        </nav>

    </header>

    <main>

      <section>

        <h1 class="text-center">Marcas</h1>

        <div class="d-flex flex-row flex-wrap justify-content-center">
          <div class="card marcas" style="width: 18rem;">
            <img src="../Imagenes/Log-Valeo.png" class="card-img-top" alt="Logo de Valeo">
          </div>
            
          <div class="card marcas" style="width: 18rem;">
            <img src="../Imagenes/Logo-Continental.png" class="card-img-top" alt="Logo de Continental">
          </div>

          <div class="card marcas" style="width: 18rem;">
            <img src="../Imagenes/Logo-Fabila.png" class="card-img-top" alt="Logo de Fabila">
          </div>
          
          <div class="card marcas" style="width: 18rem;">
            <img src="../Imagenes/Logo-Gates.png" class="card-img-top" alt="Logo de Gates">
          </div>
          
          <div class="card marcas" style="width: 18rem;">
            <img src="../Imagenes/Logo-Hutchinson.png" class="card-img-top" alt="Logo de Hutchinson">
          </div>

          <div class="card marcas" style="width: 18rem;">
            <img src="../Imagenes/Logo-Ina.png" class="card-img-top" alt="Logo de Ina">
          </div>

          <div class="card marcas" style="width: 18rem;">
            <img src="../Imagenes/Logo-Luk.png" class="card-img-top" alt="Logo de Luk">
          </div>

          <div class="card marcas" style="width: 18rem;">
            <img src="../Imagenes/Logo-Monroe.png" class="card-img-top" alt="Logo de Monroe">
          </div>

          <div class="card marcas" style="width: 18rem;">
            <img src="../Imagenes/Logo-SKF.png" class="card-img-top" alt="Logo de SKF">
          </div>

          <div class="card marcas" style="width: 18rem;">
            <img src="../Imagenes/Logo-Thompson.png" class="card-img-top" alt="Logo de Thompson">
          </div>

      </section>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>